# placeholders

./: build.gradle
fabric-placeholderapi/: build.gradle
fabric-placeholderapi/src/main/java/me/lucko/luckperms/placeholders/: LuckPermsFabricPlaceholders.java
