plugins {
    id 'fabric-loom' version '1.6.+'
}

repositories {
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:24w21b"
    mappings "net.fabricmc:yarn:24w21b+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.99.0+1.21"

    implementation project(':common')
    shadow project(':common')
    modImplementation include("eu.pb4:placeholder-api:2.4.0-pre.1+1.20.5")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    //archiveFileName = "LuckPermsFabricPlaceholder.jar"
    configurations = [project.configurations.shadow]
}

remapJar {
    dependsOn shadowJar
    input.set shadowJar.archiveFile.get()
    archiveFileName = "LuckPerms-Fabric-PlaceholderAPI-Hook.jar"
}